{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "node_modules",
      "dist"
    ]
  },
  "context": {
    "stage": "dev",
    "domainName": "invoiceiq.igorbond.com",
    "callbackUrls": ["https://invoiceiq.igorbond.com", "http://localhost:5173"],
    "logoutUrls": ["https://invoiceiq.igorbond.com", "http://localhost:5173"],
    "alertEmail": "",
    "textractDailyLimit": 100,
    "bedrockDailyLimit": 50
  }
}
